SECRET_KEY='your-secret-key'
DEBUG=True
DATABASE_NAME='cluster0'
DATABASE_USER='cleveriacv'
DATABASE_PASSWORD='0Uk1nN4rV9d5AgOD'
DATABASE_HOST='mongodb+srv://cleveriacv:0Uk1nN4rV9d5AgOD@cluster0.ul8jwo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
